{
  "name": "banoqabil-interview-queue",
  "version": "1.8.0",
  "private": true,
  "description": "Offline-first interview ticket and panel queue system for Bano Qabil Incubation",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "cross-env NODE_ENV=development nodemon server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "desktop": "npm run build && npm run rebuild:electron && cross-env NODE_ENV=production electron . && npm run rebuild:node",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "dist:win": "npm run build && npm run rebuild:electron && electron-builder --win nsis --config.npmRebuild=false && npm run rebuild:node",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.9",
    "vite": "^6.1.0"
  },
  "build": {
    "appId": "pk.banoqabil.interviewqueue",
    "productName": "Bano Qabil Ticket System",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "server/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/banoqabil-logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
